{
  "name": "seasonal-worker-pdf-worker",
  "private": true,
  "version": "1.0.0",
  "description": "Document Merge PDF worker (Playwright/Chromium) for Google Cloud Run",
  "type": "module",
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "generate:sample": "node scripts/generate-template-sample.mjs",
    "verify:visual": "node scripts/visual-verify.mjs",
    "benchmark": "node scripts/benchmark.mjs"
  },
  "dependencies": {
    "@napi-rs/canvas": "^1.0.6",
    "@pdf-lib/fontkit": "^1.1.1",
    "drizzle-orm": "0.45.2",
    "pdf-lib": "1.17.1",
    "pdfjs-dist": "^6.2.108",
    "pg": "8.20.0",
    "pixelmatch": "^7.2.0",
    "playwright": "^1.49.0",
    "tsx": "^4.19.2",
    "yazl": "3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.20.1",
    "@types/pg": "8.18.0",
    "@types/pixelmatch": "^5.2.6",
    "typescript": "^5.9.3"
  }
}
